set editor="nvim"

# ================  IMAP ====================
# set imap_user = 'yourusername@gmail.com'
# set imap_pass = 'yourpassword'
# set spoolfile = imaps://imap.gmail.com/INBOX
# set folder = imaps://imap.gmail.com/
# set record="imaps://imap.gmail.com/[Gmail]/Sent Mail"
# set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"
# set mbox="imaps://imap.gmail.com/[Gmail]/All Mail"

# ================  SMTP  ====================
# set smtp_url = "smtp://username@smtp.gmail.com:587/"
# set smtp_pass = $imap_pass
# set ssl_force_tls = yes # Require encrypted connection


# ================  User  ====================
# set realname = "<real name>"
# set from = "<email>"

# ================  Composition  ====================
set edit_headers = yes  # See the headers when editing
set charset = UTF-8     # value of $LANG; also fallback for send_charset
# Sender, email address, and sign-off line must match
unset use_domain        # because joe@localhost is just embarrassing
set use_from = yes
