# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j4"
GENTOO_MIRRORS="http://mirrors.ustc.edu.cn/gentoo/"
LINGUAS="en zh-CN ja ja_JP"
L10N="en en-US zh-CN ja"
USE="aac
     bindist berkdb bzip2
     cjk cscope curl clipboard cvs cxx
     dbus
     examples
     ffmpeg flac
     git gif gpm graphviz gtk gzip
     icu ipv6
     java javascript jpeg
     latex libffi lua
     mmap multilib mp3 mp4 music mysql
     ocaml ogg
     perl pdf png postgresql posix  python
     ruby
     sockets soap samba source spell sqlite svg syslog systemd ssl sound
     tcpd threads tiff tidy
     unicode usb
     vhosts videos vnc
     webkit
     xml
     yaml
     zlib zsh-completion"
LLVM_TARGETS="AMDGPU WebAssembly"
