(require-package 'arduino-mode)
(require-package 'company-arduino)

(defun vonfry/setup-arduino-mode ()
  (add-to-list 'semantic-default-submodes 'global-semantic-idle-summary-mode t)
  (add-to-list 'semantic-default-submodes 'global-semantic-idle-completions-mode t)
  (add-to-list 'semantic-default-submodes 'global-cedet-m3-minor-mode t)
  (semantic-mode 1)
  (global-ede-mode 1)
  (setq ede-arduino-appdir "/Applications/Arduino.app/Contents/Java")
  (add-to-list 'company-backends 'company-c-headers))
(add-hook 'arduino-mode-hook 'vonfry/setup-arduino-mode)
(setq auto-mode-alist (cons '("\\.\\(pde\\|ino\\)$" . arduino-mode) auto-mode-alist))
(autoload 'arduino-mode "arduino-mode" "Arduino editing mode." t)
(provide 'init-arduino)
