:set -fbreak-on-exception
:set +m
:set -XLambdaCase
:set -XMultiWayIf
:set -XBinaryLiterals
:set -XBangPattern
:set -XNamedFieldPuns
:set -XFlexibleContexts
:set -XFlexibleInstances
:set -XMultiParamTypeClasses
