"" nmap.vim
" normal map mapping, this will depead to leader.

let g:vonfry#mapping#nmap#leader = "\<Space>"

let g:vonfry#mapping#nmap#x = 'x'

let g:vonfry#mapping#nmap#go = '.'
let g:vonfry#mapping#nmap#go_action = ','
let g:vonfry#mapping#nmap#go_context = '<'
let g:vonfry#mapping#nmap#go_reference = '{'
let g:vonfry#mapping#nmap#go_implementation = '}'
let g:vonfry#mapping#nmap#go_prompt = '>'
let g:vonfry#mapping#nmap#go_rename = '#'

let g:vonfry#mapping#nmap#code = ';'
let g:vonfry#mapping#nmap#swiper = '/'
let g:vonfry#mapping#nmap#code_help = '?'

let g:vonfry#mapping#nmap#align = '='

let g:vonfry#mapping#nmap#repl = "'"

let g:vonfry#mapping#nmap#lang_action = '*'

let g:vonfry#mapping#nmap#navigation = '['

let g:vonfry#mapping#nmap#g = 'g'
let g:vonfry#mapping#nmap#buffer = 'b'
let g:vonfry#mapping#nmap#marks = 'm'
let g:vonfry#mapping#nmap#run = 'r'
let g:vonfry#mapping#nmap#search = 'a'
let g:vonfry#mapping#nmap#ctrlp = 'p'
let g:vonfry#mapping#nmap#file = 'f'
let g:vonfry#mapping#nmap#tag = 't'
let g:vonfry#mapping#nmap#treenode = 'd'
let g:vonfry#mapping#nmap#check = 'q'
let g:vonfry#mapping#nmap#undotree = 'u'
let g:vonfry#mapping#nmap#commenter = 'c'
let g:vonfry#mapping#nmap#terminal = '$'
let g:vonfry#mapping#nmap#highlight = 'h'
let g:vonfry#mapping#nmap#lang = 'z'
